<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17292104896920' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0fihpii1fd0kyr184zbrb1qgeqlx'>
            <connection class='textscan' directory='C:/Users/Matthew/Desktop/codes/proj9' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fihpii1fd0kyr184zbrb1qgeqlx' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Region' datatype='real' name='[Calculation_625155927993602048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;EU Sales&apos; then [EU_Sales]&#13;&#10;when &apos;Global Sales&apos; then [Global_Sales]&#13;&#10;when &apos;JP Sales&apos; then [JP_Sales]&#13;&#10;when &apos;NA Sales&apos; then [NA_Sales]&#13;&#10;when &apos;Other Sales&apos; then [Other_Sales]&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_1B040D377EA54629BA30837156CE4835]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
      <datasources>
        <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
      </datasources>
      <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]' included-values='in-range'>
        <min>1980</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
            <column caption='Sales Region' datatype='real' name='[Calculation_625155927993602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;EU Sales&apos; then [EU_Sales]&#13;&#10;when &apos;Global Sales&apos; then [Global_Sales]&#13;&#10;when &apos;JP Sales&apos; then [JP_Sales]&#13;&#10;when &apos;NA Sales&apos; then [NA_Sales]&#13;&#10;when &apos;Other Sales&apos; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155927993602048]' derivation='Sum' name='[sum:Calculation_625155927993602048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' />
              <text column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Sales Region: </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]</rows>
        <cols>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Yearly Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
            <column caption='Sales Region' datatype='real' name='[Calculation_625155927993602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;EU Sales&apos; then [EU_Sales]&#13;&#10;when &apos;Global Sales&apos; then [Global_Sales]&#13;&#10;when &apos;JP Sales&apos; then [JP_Sales]&#13;&#10;when &apos;NA Sales&apos; then [NA_Sales]&#13;&#10;when &apos;Other Sales&apos; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155927993602048]' derivation='Sum' name='[sum:Calculation_625155927993602048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Year: </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Sales Region: </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Year: </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Sales Region: </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk] + [federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk])</rows>
        <cols>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Games by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Games by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
            <column caption='Sales Region' datatype='real' name='[Calculation_625155927993602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;EU Sales&apos; then [EU_Sales]&#13;&#10;when &apos;Global Sales&apos; then [Global_Sales]&#13;&#10;when &apos;JP Sales&apos; then [JP_Sales]&#13;&#10;when &apos;NA Sales&apos; then [NA_Sales]&#13;&#10;when &apos;Other Sales&apos; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155927993602048]' derivation='Sum' name='[sum:Calculation_625155927993602048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_625155927993602048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Name:nk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' />
              <text column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Sales Region: </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]</run>
                <run bold='true' fontsize='11'>&gt;m</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Name:nk]</rows>
        <cols>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platforms by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Platforms by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
            <column caption='Sales Region' datatype='real' name='[Calculation_625155927993602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;EU Sales&apos; then [EU_Sales]&#13;&#10;when &apos;Global Sales&apos; then [Global_Sales]&#13;&#10;when &apos;JP Sales&apos; then [JP_Sales]&#13;&#10;when &apos;NA Sales&apos; then [NA_Sales]&#13;&#10;when &apos;Other Sales&apos; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155927993602048]' derivation='Sum' name='[sum:Calculation_625155927993602048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_625155927993602048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Platform:nk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' />
              <text column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Platform:nk]' />
              <color column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Platform:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Sales Region: </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Publishers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
            <column caption='Sales Region' datatype='real' name='[Calculation_625155927993602048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;EU Sales&apos; then [EU_Sales]&#13;&#10;when &apos;Global Sales&apos; then [Global_Sales]&#13;&#10;when &apos;JP Sales&apos; then [JP_Sales]&#13;&#10;when &apos;NA Sales&apos; then [NA_Sales]&#13;&#10;when &apos;Other Sales&apos; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155927993602048]' derivation='Sum' name='[sum:Calculation_625155927993602048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_625155927993602048])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;10TACLE Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;1C Company&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2D Boy&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;49Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;505 Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;5pb&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;7G//AMES&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Abylight&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acclaim Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ackkstudios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acquire&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Publisher:nk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' />
              <color column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' />
              <text column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Publisher:nk]' />
              <text column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Publisher:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Sales Region: </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Publisher:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[ctd:Name:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[ctd:Genre:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[ctd:Platform:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[ctd:Platform:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]</column>
            <column>[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[ctd:Publisher:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1yxvz8r1ib9j25129ayi30qrfcez].[ctd:Publisher:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1yxvz8r1ib9j25129ayi30qrfcez' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yxvz8r1ib9j25129ayi30qrfcez'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone custom-title='true' h='5556' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='37500' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Sales Region</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='11' name='Sales by Years' param='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31250' x='37500' y='0'>
        </zone>
        <zone h='5556' id='10' mode='checkdropdown' name='Sales by Years' param='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]' type-v2='filter' w='31250' x='68750' y='0' />
        <zone h='47222' id='14' name='Sales by Genre' w='40625' x='0' y='5556' />
        <zone h='13889' id='20' name='Total Games' w='18750' x='40625' y='5556' />
        <zone h='11111' id='21' name='Total Platforms' w='18750' x='40625' y='19444' />
        <zone h='11111' id='22' name='Total Publishers' w='18750' x='40625' y='30556' />
        <zone h='11111' id='23' name='Total Genres' w='18750' x='40625' y='41667' />
        <zone h='47222' id='5' name='Sales by Years' w='40625' x='59375' y='5556' />
        <zone h='28667' id='12' name='Sales by Years' pane-specification-id='2' param='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[none:Genre:nk]' type-v2='color' w='8750' x='62250' y='10667' />
        <zone h='47222' id='16' name='Top 10 Games by Sales' w='31250' x='0' y='52778' />
        <zone h='47222' id='15' name='Top 10 Publishers by Sales' w='31250' x='68750' y='52778' />
        <zone h='47222' id='24' name='Top 10 Platforms by Sales' w='37500' x='31250' y='52778' />
        <zone h='6667' id='25' name='Top 10 Platforms by Sales' pane-specification-id='0' param='[federated.1yxvz8r1ib9j25129ayi30qrfcez].[sum:Calculation_625155927993602048:qk]' type-v2='color' w='8750' x='31438' y='93000' />
        <zone h='444' id='26' type-v2='empty' w='100000' x='0' y='5333'>
        </zone>
        <zone h='444' id='27' type-v2='empty' w='100000' x='0' y='52556'>
        </zone>
        <zone h='47222' id='28' type-v2='empty' w='125' x='40563' y='5556'>
        </zone>
        <zone h='47222' id='29' type-v2='empty' w='125' x='59313' y='5556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
